
<!DOCTYPE html>
<html>
<body>

<h1>Amrit's S3 Bucket</h1>
<p>Hi, my name is Amrit and I own this S3 bucket automated by my script ^_^</p>
<a href=https://s3.eu-central-1.amazonaws.com/amritsisawesome/giphy.gif>click me</a>

</body>
</html>

